# SpringbootAdvDemo

SpringbootAdvDemo/: pom.xml
SpringbootAdvDemo/src/main/java/com/springboot/adv/: SpringbootApplication.java
SpringbootAdvDemo/src/main/java/com/springboot/adv/configuration/: BasicConfiguration.java
SpringbootAdvDemo/src/main/java/com/springboot/adv/controller/: SurveytController.java  WelcomeController.java
SpringbootAdvDemo/src/main/java/com/springboot/adv/jpa/: User.java  UserCommandLine.java  UserRepository.java
SpringbootAdvDemo/src/main/java/com/springboot/adv/model/: Question.java  Survey.java
SpringbootAdvDemo/src/main/java/com/springboot/adv/service/: SurveyService.java  WelcomeService.java
SpringbootAdvDemo/src/main/resources/: application.properties
